{
  "name": "2025-node-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "vitest",
    "test.unit": "vitest run --reporter=verbose */**/*.unit.test.js",
    "test.integration": "vitest run --reporter=verbose src/*.integration.test.js",
    "test.e2e": "vitest run --reporter=verbose *.e2e.test.js",
    "test.watch": "vitest --watch",
    "test.coverage": "vitest run --coverage",
    "format": "prettier --write '**/*.{js,mjs,json,md,html}'"
  },
  "author": "Michael Czechowski <mail@m6c9.de>",
  "license": "WTFPL",
  "description": "Modern Node.js API with ES modules and Vitest",
  "nodemonConfig": {
    "env": {
      "DEBUG": "router:*",
      "PORT": "1312"
    }
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.10",
    "prettier": "^3.3.3",
    "supertest": "^7.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
